########################################
# Program: patmatmotifs
# Rundate: Thu  3 Apr 2025 16:45:29
# Commandline: patmatmotifs
#    -auto yes
#    -sequence temp_output/tmp_split_1743695123/seq_136
#    -outfile temp_output/tmp_split_1743695123/seq_136.motif
#    -prune yes
# Report_format: dbmotif
# Report_file: temp_output/tmp_split_1743695123/seq_136.motif
########################################

#=======================================
#
# Sequence: XP_065507051.1     from: 1   to: 505
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 22
Start = position 303 of sequence
End = position 324 of sequence

Motif = LEUCINE_ZIPPER

PADAMLWYGTSILRVFTVPLSWLCPWLWHPRP
     |                    |
   303                    324


#---------------------------------------
#---------------------------------------
