########################################
# Program: patmatmotifs
# Rundate: Thu  3 Apr 2025 16:45:34
# Commandline: patmatmotifs
#    -auto yes
#    -sequence temp_output/tmp_split_1743695123/seq_229
#    -outfile temp_output/tmp_split_1743695123/seq_229.motif
#    -prune yes
# Report_format: dbmotif
# Report_file: temp_output/tmp_split_1743695123/seq_229.motif
########################################

#=======================================
#
# Sequence: XP_063211033.1     from: 1   to: 419
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 200 of sequence
End = position 203 of sequence

Motif = AMIDATION

LLSAAMGKKRLRTL
     |  |
   200  203


#---------------------------------------
#---------------------------------------
