########################################
# Program: patmatmotifs
# Rundate: Thu  3 Apr 2025 16:45:31
# Commandline: patmatmotifs
#    -auto yes
#    -sequence temp_output/tmp_split_1743695123/seq_171
#    -outfile temp_output/tmp_split_1743695123/seq_171.motif
#    -prune yes
# Report_format: dbmotif
# Report_file: temp_output/tmp_split_1743695123/seq_171.motif
########################################

#=======================================
#
# Sequence: XP_064380652.1     from: 1   to: 350
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 282 of sequence
End = position 285 of sequence

Motif = AMIDATION

APRQRLGRRQRAAC
     |  |
   282  285


#---------------------------------------
#---------------------------------------
