########################################
# Program: patmatmotifs
# Rundate: Thu  3 Apr 2025 16:45:31
# Commandline: patmatmotifs
#    -auto yes
#    -sequence temp_output/tmp_split_1743695123/seq_168
#    -outfile temp_output/tmp_split_1743695123/seq_168.motif
#    -prune yes
# Report_format: dbmotif
# Report_file: temp_output/tmp_split_1743695123/seq_168.motif
########################################

#=======================================
#
# Sequence: XP_064380891.1     from: 1   to: 354
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 349 of sequence
End = position 352 of sequence

Motif = AMIDATION

RLLAPGGKKDV
     |  |
   349  352


#---------------------------------------
#---------------------------------------
