########################################
# Program: patmatmotifs
# Rundate: Thu  3 Apr 2025 16:45:53
# Commandline: patmatmotifs
#    -auto yes
#    -sequence temp_output/tmp_split_1743695144/seq_131
#    -outfile temp_output/tmp_split_1743695144/seq_131.motif
#    -prune yes
# Report_format: dbmotif
# Report_file: temp_output/tmp_split_1743695144/seq_131.motif
########################################

#=======================================
#
# Sequence: XP_065555037.1     from: 1   to: 358
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAMGKKQLKTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------
